<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LuaFramework\" />
    <Folder Include="LuaFramework\Editor\" />
    <Folder Include="LuaFramework\Editor\LuaExtensions\" />
    <Folder Include="LuaFramework\Editor\Wrap\" />
    <Folder Include="LuaFramework\Lua\" />
    <Folder Include="LuaFramework\Lua\3rd\" />
    <Folder Include="LuaFramework\Lua\3rd\cjson\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\" />
    <Folder Include="LuaFramework\Lua\3rd\luabitop\doc\img\" />
    <Folder Include="LuaFramework\Lua\3rd\pbc\" />
    <Folder Include="LuaFramework\Lua\3rd\pblua\" />
    <Folder Include="LuaFramework\Lua\3rd\sproto\" />
    <Folder Include="LuaFramework\Lua\Common\" />
    <Folder Include="LuaFramework\Lua\Controller\" />
    <Folder Include="LuaFramework\Lua\Logic\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\Card\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\CatchPock\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\GoldFlower\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\Landlords\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\NiuNiu\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\OverBeard\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\RoomStatic\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\Tenharf\" />
    <Folder Include="LuaFramework\Lua\Logic\Room\WuZiQi\" />
    <Folder Include="LuaFramework\Lua\Model\" />
    <Folder Include="LuaFramework\Lua\Model\Po\" />
    <Folder Include="LuaFramework\Lua\Model\Vo\" />
    <Folder Include="LuaFramework\Lua\Util\" />
    <Folder Include="LuaFramework\Lua\View\" />
    <Folder Include="LuaFramework\Lua\zend\" />
    <Folder Include="LuaFramework\Resources\" />
    <Folder Include="LuaFramework\Scenes\" />
    <Folder Include="LuaFramework\Scripts\" />
    <Folder Include="LuaFramework\Scripts\Common\" />
    <Folder Include="LuaFramework\Scripts\ConstDefine\" />
    <Folder Include="LuaFramework\Scripts\Controller\" />
    <Folder Include="LuaFramework\Scripts\Controller\Command\" />
    <Folder Include="LuaFramework\Scripts\Framework\" />
    <Folder Include="LuaFramework\Scripts\Framework\Core\" />
    <Folder Include="LuaFramework\Scripts\Framework\Interfaces\" />
    <Folder Include="LuaFramework\Scripts\Manager\" />
    <Folder Include="LuaFramework\Scripts\Manager\Interface\" />
    <Folder Include="LuaFramework\Scripts\Network\" />
    <Folder Include="LuaFramework\Scripts\ObjectPool\" />
    <Folder Include="LuaFramework\Scripts\Objects\" />
    <Folder Include="LuaFramework\Scripts\Utility\" />
    <Folder Include="LuaFramework\Scripts\View\" />
    <Folder Include="LuaFramework\ToLua\" />
    <Folder Include="LuaFramework\ToLua\BaseType\" />
    <Folder Include="LuaFramework\ToLua\Core\" />
    <Folder Include="LuaFramework\ToLua\Editor\" />
    <Folder Include="LuaFramework\ToLua\Editor\Extend\" />
    <Folder Include="LuaFramework\ToLua\Examples\" />
    <Folder Include="LuaFramework\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="LuaFramework\ToLua\Examples\07_LuaThread\" />
    <Folder Include="LuaFramework\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="LuaFramework\ToLua\Examples\09_Dictionary\" />
    <Folder Include="LuaFramework\ToLua\Examples\10_Enum\" />
    <Folder Include="LuaFramework\ToLua\Examples\11_Delegate\" />
    <Folder Include="LuaFramework\ToLua\Examples\12_GameObject\" />
    <Folder Include="LuaFramework\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="LuaFramework\ToLua\Examples\13_CustomLoader\Resources\" />
    <Folder Include="LuaFramework\ToLua\Examples\13_CustomLoader\Resources\Lua\" />
    <Folder Include="LuaFramework\ToLua\Examples\14_Out\" />
    <Folder Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="LuaFramework\ToLua\Examples\16_Int64\" />
    <Folder Include="LuaFramework\ToLua\Examples\17_Inherit\" />
    <Folder Include="LuaFramework\ToLua\Examples\18_Bundle\" />
    <Folder Include="LuaFramework\ToLua\Examples\19_cjson\" />
    <Folder Include="LuaFramework\ToLua\Examples\20_utf8\" />
    <Folder Include="LuaFramework\ToLua\Examples\21_String\" />
    <Folder Include="LuaFramework\ToLua\Examples\22_Reflection\" />
    <Folder Include="LuaFramework\ToLua\Examples\23_List\" />
    <Folder Include="LuaFramework\ToLua\Examples\Performance\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\Lua\" />
    <Folder Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="LuaFramework\ToLua\Examples\TestErrorStack\" />
    <Folder Include="LuaFramework\ToLua\Examples\TestOverload\" />
    <Folder Include="LuaFramework\ToLua\Lua\" />
    <Folder Include="LuaFramework\ToLua\Lua\cjson\" />
    <Folder Include="LuaFramework\ToLua\Lua\lpeg\" />
    <Folder Include="LuaFramework\ToLua\Lua\misc\" />
    <Folder Include="LuaFramework\ToLua\Lua\protobuf\" />
    <Folder Include="LuaFramework\ToLua\Lua\socket\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\" />
    <Folder Include="LuaFramework\ToLua\Lua\System\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Lua\UnityEngine\" />
    <Folder Include="LuaFramework\ToLua\Misc\" />
    <Folder Include="LuaFramework\ToLua\Reflection\" />
    <Folder Include="LuaFramework\ToLua\Source\" />
    <Folder Include="LuaFramework\ToLua\Source\Generate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LuaFramework\Editor\AddBuildMapUtility.cs" />
    <Content Include="LuaFramework\Editor\AutoRegisterUtility.cs" />
    <Content Include="LuaFramework\Editor\BuildPbluaWindow.cs" />
    <Content Include="LuaFramework\Editor\CustomSettings.cs" />
    <Content Include="LuaFramework\Editor\GameBuilder.cs" />
    <Content Include="LuaFramework\Editor\LuaExtensions\ToLuaFile.cs" />
    <Content Include="LuaFramework\Editor\LuaExtensions\ToLuaFileExport.cs" />
    <Content Include="LuaFramework\Editor\Packager.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_DG_Tweening_Sequence.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_DG_Tweening_Tween.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_DG_Tweening_Tweener.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_AudioSource.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Camera.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Component.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Light.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_LineRenderer.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Material.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Rigidbody.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_TrailRenderer.cs" />
    <Content Include="LuaFramework\Editor\Wrap\ToLua_UnityEngine_Transform.cs" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example1.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example2.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example3.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example4.json" />
    <Content Include="LuaFramework\Lua\3rd\cjson\example5.json" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\api.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\index.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\install.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="LuaFramework\Lua\3rd\luabitop\README" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.pb" />
    <Content Include="LuaFramework\Lua\3rd\pbc\addressbook.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\AddMultiple.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\Announce.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ApplyDisRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ApplyDisRoomOperate.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\AutoMateRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CallLandlord.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CardIndiana.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CardInfo.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchPockDeal.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchPockTips.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchPopCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchSettlementStartGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchSingleSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CatchTotalSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ChangeRoleInfo.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\Chat.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ChessInfo.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ConvertCoin.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CountDown.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateBloodFightRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateCatchPockRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateDouDiZhuRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateGoldFlowerRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateHongRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateNiuNiuRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateTenHalfRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CreateWuziqiRoot.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\CurrencyChange.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\DouDiZhuPlayRead.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\DouDiZhuPockDeal.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ErrorCode.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\FriendGift.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GameStart.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldAddJifen.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldcoinChange.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldLookCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldLoseCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldSettlementStartGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldSingleSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldTotalSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\GoldVSCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\InitChesses.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\IntTypeReturn.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\JoinRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\LoadMailList.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\Location.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\LoginGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\LongTypeReturn.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\LookSumScore.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\MoChess.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuBet.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuniuBuCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuChange.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuDeal.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuIsBanker.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuIsQiangBanker.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuSettlementStartGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuShowCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuSingleSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuStatusChange.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuTotalSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\NiuNiuTurn.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\OfflinePush.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\OneEndShow.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\OpenCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\PlayBack.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\PlayChess.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\PushSign.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\PushSignOperate.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\QuitMateRoom.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\RankingOrder.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\RankingRoleInfo.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ReferCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ReLoad.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\RoleLose.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\RoleReady.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\SecondLevel.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ShareFriendster.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ShareSign.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ShowCode.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\SnatchLandlord.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\StringPara.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfBet.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfBuCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfIsBanker.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfIsQiangBanker.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfSettlementStartGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfSingleSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfStartGame.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfTotalSettlement.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfTurn.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TenHalfVSCard.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\TingChess.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\Version.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VersionNotice.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsCacheData.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsEnd.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsGetJoinCount.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsJoin.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsLog.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsTrusteeship.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\VsWait.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\WingChange.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\WuziqiBet.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\WuziqiPlayChess.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ZhanJiDetailsInfo.proto" />
    <Content Include="LuaFramework\Lua\3rd\pblua\ZhanJiInfo.proto" />
    <Content Include="LuaFramework\Resources\TestGameObjectPrefab.prefab" />
    <Content Include="LuaFramework\Scenes\login.unity" />
    <Content Include="LuaFramework\Scenes\mahjong.unity" />
    <Content Include="LuaFramework\Scenes\main.unity" />
    <Content Include="LuaFramework\Scenes\modTest.unity" />
    <Content Include="LuaFramework\Scenes\room.unity" />
    <Content Include="LuaFramework\Scenes\update.unity" />
    <Content Include="LuaFramework\Scripts\Common\ButtonScaleTweer.cs" />
    <Content Include="LuaFramework\Scripts\Common\LuaBehaviour.cs" />
    <Content Include="LuaFramework\Scripts\Common\LuaLoader.cs" />
    <Content Include="LuaFramework\Scripts\Common\LuaObjBehaviour.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\AppConst.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\CardTypeConst.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\ManagerName.cs" />
    <Content Include="LuaFramework\Scripts\ConstDefine\NotiConst.cs" />
    <Content Include="LuaFramework\Scripts\Controller\Command\SocketCommand.cs" />
    <Content Include="LuaFramework\Scripts\Controller\Command\StartUpCommand.cs" />
    <Content Include="LuaFramework\Scripts\Framework\AppFacade.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Base.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Controller.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Facade.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Manager.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\Message.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Core\View.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\ICommand.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IController.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IManager.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IMessage.cs" />
    <Content Include="LuaFramework\Scripts\Framework\Interfaces\IView.cs" />
    <Content Include="LuaFramework\Scripts\Main.cs" />
    <Content Include="LuaFramework\Scripts\Manager\GameManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\Interface\ITimerBehaviour.cs" />
    <Content Include="LuaFramework\Scripts\Manager\LuaManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\NetworkManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ObjectManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ObjectPoolManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\PanelManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ResourceManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\SoundManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\SpineManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\ThreadManager.cs" />
    <Content Include="LuaFramework\Scripts\Manager\TimerManager.cs" />
    <Content Include="LuaFramework\Scripts\Network\ByteBuffer.cs" />
    <Content Include="LuaFramework\Scripts\Network\Converter.cs" />
    <Content Include="LuaFramework\Scripts\Network\Protocal.cs" />
    <Content Include="LuaFramework\Scripts\Network\SocketClient.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\GameObjectPool.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\ObjectPool.cs" />
    <Content Include="LuaFramework\Scripts\ObjectPool\TestObjectClass.cs" />
    <Content Include="LuaFramework\Scripts\Objects\MahjongCard.cs" />
    <Content Include="LuaFramework\Scripts\Utility\LuaHelper.cs" />
    <Content Include="LuaFramework\Scripts\Utility\LuaObject.cs" />
    <Content Include="LuaFramework\Scripts\Utility\Util.cs" />
    <Content Include="LuaFramework\Scripts\View\AppView.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaAttributes.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaDLL.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaEvent.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaException.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaFunction.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaMisc.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaState.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaStatic.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaTable.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaThread.cs" />
    <Content Include="LuaFramework\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectPool.cs" />
    <Content Include="LuaFramework\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="LuaFramework\ToLua\Core\ToLua.cs" />
    <Content Include="LuaFramework\ToLua\Core\TypeChecker.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="LuaFramework\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="LuaFramework\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="LuaFramework\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="LuaFramework\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="LuaFramework\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="LuaFramework\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="LuaFramework\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="LuaFramework\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="LuaFramework\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="LuaFramework\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="LuaFramework\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="LuaFramework\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="LuaFramework\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="LuaFramework\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="LuaFramework\ToLua\Misc\LuaClient.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaLooper.cs" />
    <Content Include="LuaFramework\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="LuaFramework\ToLua\readme.txt" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaField.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="LuaFramework\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\BaseWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_AutoPlayWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_AxisConstraintWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_Core_ABSSequentiableWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_DOTweenWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_DOVirtualWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_EaseFactoryWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_EaseWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_LogBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_LoopTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_PathModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_PathTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_RotateModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_ScrambleModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_SequenceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_TweenerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_TweenParamsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_TweenTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_TweenWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\DG_Tweening_UpdateTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_SpineManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ObjectManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\TweenerCoreV3V3VOWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Experimental_Director_DirectorPlayerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LocationInfoWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LocationServiceStatusWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_LocationServiceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RectWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SceneManagement_SceneManagerWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SceneManagement_SceneWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_SpriteWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_ButtonWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_ImageWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_SelectableWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_UI_ToggleWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\ViewWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\WeChatAuthInfoWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\weChatFunctionWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\Generate\weChatUserInfoWrap.cs" />
    <Content Include="LuaFramework\ToLua\Source\LuaConst.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LuaFramework\Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\cjson\util.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\parser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\test2.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pbc\testparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\AddMultiple_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\Announce_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ApplyDisRoomOperate_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ApplyDisRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\AutoMateRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CallLandlord_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CardIndiana_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CardInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchPockDeal_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchPockTips_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchPopCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchSettlementStartGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchSingleSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CatchTotalSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ChangeRoleInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\Chat_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ChessInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ConvertCoin_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CountDown_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateBloodFightRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateCatchPockRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateDouDiZhuRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateGoldFlowerRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateHongRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateNiuNiuRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateTenHalfRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CreateWuziqiRoot_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\CurrencyChange_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\DouDiZhuPlayRead_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\DouDiZhuPockDeal_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ErrorCode_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\FriendGift_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GameStart_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldAddJifen_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldcoinChange_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldLookCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldLoseCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldSettlementStartGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldSingleSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldTotalSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\GoldVSCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\InitChesses_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\IntTypeReturn_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\JoinRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\LoadMailList_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\Location_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\LoginGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\LongTypeReturn_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\LookSumScore_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\MoChess_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuBet_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuniuBuCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuChange_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuDeal_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuIsBanker_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuIsQiangBanker_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuSettlementStartGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuShowCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuSingleSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuStatusChange_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuTotalSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\NiuNiuTurn_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\OfflinePush_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\OneEndShow_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\OpenCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\PlayBack_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\PlayChess_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\PushSignOperate_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\PushSign_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\QuitMateRoom_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\RankingOrder_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\RankingRoleInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ReferCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ReLoad_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\RoleLose_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\RoleReady_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\SecondLevel_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ShareFriendster_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ShareSign_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ShowCode_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\SnatchLandlord_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\StringPara_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfBet_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfBuCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfIsBanker_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfIsQiangBanker_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfSettlementStartGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfSingleSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfStartGame_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfTotalSettlement_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfTurn_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TenHalfVSCard_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\TingChess_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VersionNotice_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\Version_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsCacheData_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsEnd_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsGetJoinCount_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsJoin_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsLog_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsTrusteeship_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\VsWait_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\WingChange_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\WuziqiBet_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\WuziqiPlayChess_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ZhanJiDetailsInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\pblua\ZhanJiInfo_pb.lua" />
    <Compile Include="LuaFramework\Lua\3rd\serpent.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\print_r.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sproto.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\test.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testall.lua" />
    <Compile Include="LuaFramework\Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="LuaFramework\Lua\Common\define.lua" />
    <Compile Include="LuaFramework\Lua\Common\functions.lua" />
    <Compile Include="LuaFramework\Lua\Common\gamedata.lua" />
    <Compile Include="LuaFramework\Lua\Common\msgDefine.lua" />
    <Compile Include="LuaFramework\Lua\Common\protocal.lua" />
    <Compile Include="LuaFramework\Lua\Config.lua" />
    <Compile Include="LuaFramework\Lua\Controller\ActivityCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\BaseCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\BlockLayerCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CH_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateBattleMahjongRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateCatchRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateJinHuaRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateLandlordsRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateNiuRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateRedDragonRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\CreateShiDianRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\DalyCheckCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\DiamondPayCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\DissolutionRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\DissolutionRoomTipsCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\DissolutionSuccessCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameChatCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\OB_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameMatchCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameMatchDetailCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameMatchRankListCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameMatchRecordCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameMatchSettleCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameQuitMatchHintCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameRoomCardMatchCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GameSettingCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GPSInfoCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GradeCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\GradeDetailCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\JH_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\JoinRoomCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\LI_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\Ll_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\LoginCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\MailCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\MainSenceCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\MessageTipsCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\NoticeTipsCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\PlayCardRoleCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\PlayMethodCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\PromptCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\RankListCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\RoleInfoCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\RotaryTableCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\SetSystemCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\ShareCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\ShopMallCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\SingleSettlementCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TalkCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TH_GameMainCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TH_RoleInfoCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TH_TotalSettlementCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TipCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\TotalSettlementCtrl.lua" />
    <Compile Include="LuaFramework\Lua\Controller\UI_WuZiQiCtrl.lua" />
    <Compile Include="LuaFramework\Lua\eventlib.lua" />
    <Compile Include="LuaFramework\Lua\events.lua" />
    <Compile Include="LuaFramework\Lua\Logic\CtrlManager.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Game.lua" />
    <Compile Include="LuaFramework\Lua\Logic\LuaClass.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Mahjong.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Main.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Network.lua" />
    <Compile Include="LuaFramework\Lua\Logic\ObjectPool.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\CardObject.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Card\CHCard.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Card\CHData.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Card\CHDesk.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\CatchPock\CatchPockPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\CatchPock\CatchPockRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\GoldFlower\GoldFlowerPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\GoldFlower\GoldFlowerRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Landlords\LandlordsPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Landlords\LandlordsRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\NiuNiu\NiuNiuPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\NiuNiu\NiuNiuRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\OverBeard\GameRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\PlayerObject.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Room.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\RoomObject.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\RoomStatic\RoomDealStatic.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\RoomStatic\RoomInitStatic.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\RoomStatic\RoomRunStatic.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\RoomStatic\RoomSettlementStatic.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Tenharf\TenharfPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\Tenharf\TenharfRoom.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\WuZiQi\WuZiQiPlayer.lua" />
    <Compile Include="LuaFramework\Lua\Logic\Room\WuZiQi\WuZiQiRoom.lua" />
    <Compile Include="LuaFramework\Lua\Main.lua" />
    <Compile Include="LuaFramework\Lua\Model\Global.lua" />
    <Compile Include="LuaFramework\Lua\Model\Po\tt.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\ApplyDisRoomVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\ChessInfoVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\ClientCheckInfoVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\JoinRoomUserVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\MoChess.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\NoticeInfoVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\PlayChess.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\ReLoadVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomCatchVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomJinHuaVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomLandlordsvo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomNiuVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\roomRedDragonVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomTenHalfVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomUserVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\RoomVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\roomWuZiQiVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\SignOperateChess.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\SingleSettlementVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\SystemVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\TotalSettlementVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\UserVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\VersionNoticeInfoVo.lua" />
    <Compile Include="LuaFramework\Lua\Model\Vo\WatchBattleUserVo.lua" />
    <Compile Include="LuaFramework\Lua\Util\EventManager.lua" />
    <Compile Include="LuaFramework\Lua\Util\GameUtil.lua" />
    <Compile Include="LuaFramework\Lua\Util\Invoker.lua" />
    <Compile Include="LuaFramework\Lua\Util\Queue.lua" />
    <Compile Include="LuaFramework\Lua\View\ActivityPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\BasePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\BlockLayerPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\CH_GameMainPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\CreateRoomPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\DalyCheckPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\DiamondPayPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\DissolutionRoomPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\DissolutionRoomTipsPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\DissolutionSuccessPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameChatPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\OB_GameMainPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameMatchDetailPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameMatchPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameMatchRankListPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameMatchRecordPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameMatchSettlePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameQuitMatchHintPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameRoomCardMatchPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GameSettingPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GPSInfoPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GradeDetailPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\GradePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\JoinRoomPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\Ll_GameMainPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\LoginPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\MailPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\MainSencePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\MessageTipsPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\NoticeTipsPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\PlayCardRolePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\PlayMethodPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\PromptPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\RankListPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\RoleInfoPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\RotaryTablePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\SetSystemPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\SharePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\ShopMallPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\SingleSettlementPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\SystemNoticePanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TalkPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TH_GameMainPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TH_RoleInfoPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TH_TotalSettlementPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TipPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\TotalSettlementPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\UI_WuZiQiPanel.lua" />
    <Compile Include="LuaFramework\Lua\View\WaitFriendsPanel.lua" />
    <Compile Include="LuaFramework\Lua\zend\zend.lua" />
    <Compile Include="LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\cjson\util.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\event.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\list.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\ltn12.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\mime.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\functions.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\misc.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\strict.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\slot.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\headers.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\http.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\tp.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\socket\url.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\Timer.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\tolua.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\typeof.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>