ManifestFileVersion: 0
CRC: 1816657822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68d91b55026a09216ab86ee92bc78885
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09bca30093c9f8cd565c2cce26eb47d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/AnimationCoin/flyCoin.prefab
Dependencies: []
