ManifestFileVersion: 0
CRC: 939387178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 391c8aaa7699a578cf3200692b17c33f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec2ab6d3ca5459e8ebc77189894e60d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ffbea39f9c10e84b849e95905319060, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/BlockLayer/BlockLayerPanel.prefab
Dependencies: []
