ManifestFileVersion: 0
CRC: 4024892982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 484186597b19a80dd2a658082d428dde
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2e7cf09b999b9c848e8ff597ad6692
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/DissolutionSuccess/DissolutionSuccessPanel.prefab
Dependencies:
- Assets/StreamingAssets/common.unity3d
