ManifestFileVersion: 0
CRC: 2183874603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14e0a787877633a69d51f3433a76e0e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccfa35cd5a197eeba2424f5e623ce2d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/GameSetting/GameSettingPanel.prefab
Dependencies:
- Assets/StreamingAssets/common.unity3d
