
Icon_Wuziqi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baiqi1
  rotate: false
  xy: 724, 199
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
images/baiqi2
  rotate: false
  xy: 763, 230
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
images/baiqi3
  rotate: true
  xy: 490, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
images/guangquan
  rotate: false
  xy: 255, 21
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
images/heiqi1
  rotate: false
  xy: 836, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/heiqi2
  rotate: true
  xy: 527, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
images/hun
  rotate: false
  xy: 2, 3
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
images/qipan
  rotate: false
  xy: 490, 129
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
images/shenzi
  rotate: false
  xy: 655, 200
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 490, 38
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
images/youbi
  rotate: false
  xy: 790, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
images/youerduo
  rotate: false
  xy: 814, 233
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
images/yougebu
  rotate: true
  xy: 583, 90
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
images/youtui
  rotate: true
  xy: 583, 56
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 490, 185
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
images/zuoerduo
  rotate: false
  xy: 562, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
images/zuogebo
  rotate: false
  xy: 724, 228
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
images/zuotui
  rotate: true
  xy: 620, 142
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
